resources:
  - ../../base

images:
  - name: shirocola/hello-api
    newTag: '399ce160e71a47492889b9d53d1e99408baeba83'

patchesStrategicMerge:
  - replicas.yaml

images:
  - name: shirocola/hello-api
    newTag: '399ce160e71a47492889b9d53d1e99408baeba83'
