resources:
  - ../../base

images:
  - name: shirocola/hello-api
    newTag: 'e9345c9b2d8ac7854bf6784df5ce472d32df082e'

patchesStrategicMerge:
  - replicas.yaml

images:
  - name: shirocola/hello-api
    newTag: 'e9345c9b2d8ac7854bf6784df5ce472d32df082e'
