resources:
  - ../../base

images:
  - name: shirocola/hello-api
    newTag: '8f9d05db55f36ced2273e5277d1ae58b844d64aa'

patchesStrategicMerge:
  - replicas.yaml

images:
  - name: shirocola/hello-api
    newTag: '8f9d05db55f36ced2273e5277d1ae58b844d64aa'
