resources:
  - ../../base

images:
  - name: shirocola/hello-api
    newTag: '${{ steps.build.outputs.imageTag }}'  # Assume imageTag is set in a previous step

patchesStrategicMerge:
  - replicas.yaml
